<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetFlask.Models.FeaturedCardModel">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\FeaturedCardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.HeaderMovie">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgBEAAIAgAEAFAEJAAAAAQAAAAAkAAACAgBAAAIQ=</HashCode>
      <FileName>Models\HeaderMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.HomeViewModel">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIABAEAAAAAAgAAAAAASAAAAAgABAAAAAQg=</HashCode>
      <FileName>Models\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.MovieModel">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAFAAAKACAEACAJIAAAAIAAABAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Models\MovieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.NewsModel">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgEEAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\NewsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.ReviewModel">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAEAgAAAAAABAEgAAAAIAAAAADAAQAAEA=</HashCode>
      <FileName>Models\ReviewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.ReviewViewModel">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAQgAAAAAAQAAAgAAAAAAAAAAEAAAAAAgBAA=</HashCode>
      <FileName>Models\ReviewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.SliderModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Models\SliderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.VideosViewModel">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VideosViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFlask.Models.VideoTileModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAgAAAEAAAAAAQAAAAAABAAAQAAgAAAEAg=</HashCode>
      <FileName>Models\VideoTileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>